# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkBankFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkBankFinal


#############################################
# Order-only phony target for LinkBankFinal

build cmake_object_order_depends_target_LinkBankFinal: phony || .

build CMakeFiles/LinkBankFinal.dir/main.cpp.obj: CXX_COMPILER__LinkBankFinal_unscanned_Debug D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/main.cpp || cmake_object_order_depends_target_LinkBankFinal
  DEP_FILE = CMakeFiles\LinkBankFinal.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkBankFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkBankFinal.dir

build CMakeFiles/LinkBankFinal.dir/Account.cpp.obj: CXX_COMPILER__LinkBankFinal_unscanned_Debug D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/Account.cpp || cmake_object_order_depends_target_LinkBankFinal
  DEP_FILE = CMakeFiles\LinkBankFinal.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkBankFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkBankFinal.dir

build CMakeFiles/LinkBankFinal.dir/Savings.cpp.obj: CXX_COMPILER__LinkBankFinal_unscanned_Debug D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/Savings.cpp || cmake_object_order_depends_target_LinkBankFinal
  DEP_FILE = CMakeFiles\LinkBankFinal.dir\Savings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkBankFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkBankFinal.dir

build CMakeFiles/LinkBankFinal.dir/Interest.cpp.obj: CXX_COMPILER__LinkBankFinal_unscanned_Debug D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/Interest.cpp || cmake_object_order_depends_target_LinkBankFinal
  DEP_FILE = CMakeFiles\LinkBankFinal.dir\Interest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkBankFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkBankFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkBankFinal


#############################################
# Link the executable LinkBankFinal.exe

build LinkBankFinal.exe: CXX_EXECUTABLE_LINKER__LinkBankFinal_Debug CMakeFiles/LinkBankFinal.dir/main.cpp.obj CMakeFiles/LinkBankFinal.dir/Account.cpp.obj CMakeFiles/LinkBankFinal.dir/Savings.cpp.obj CMakeFiles/LinkBankFinal.dir/Interest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkBankFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkBankFinal.exe
  TARGET_IMPLIB = libLinkBankFinal.dll.a
  TARGET_PDB = LinkBankFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Year2\Applied Programming Paradigms\Week1\LinkBankFinal\cmake-build-debug" && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Year2\Applied Programming Paradigms\Week1\LinkBankFinal\cmake-build-debug" && "E:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Year2\Applied Programming Paradigms\Week1\LinkBankFinal" -B"D:\Year2\Applied Programming Paradigms\Week1\LinkBankFinal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkBankFinal: phony LinkBankFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Year2/Applied Programming Paradigms/Week1/LinkBankFinal/cmake-build-debug

build all: phony LinkBankFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/CMakeLists.txt E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Year2/Applied$ Programming$ Paradigms/Week1/LinkBankFinal/CMakeLists.txt E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
